{
  "version": "0.1.0",
  "repository": "https://github.com/qti3e/boilerplate",
  "author": "Parsa Ghadimi <me@qti3e.com>",
  "license": "MIT",
  "private": true,
  "main": "dist/main.js",
  "devDependencies": {
    "electron-packager": "^12.1.1",
    "http-server": "^0.11.1",
    "live-server": "^1.2.0",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.9.7",
    "prettier": "^1.13.7",
    "tslint": "^5.10.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@types/d3": "^5.0.0",
    "@types/d3-geo": "^1.10.3",
    "axios": "^0.18.0",
    "color": "^3.0.0",
    "d3": "^5.5.0",
    "d3-geo": "^1.10.0",
    "dotenv": "^6.0.0",
    "electron": "^2.0.5",
    "eventemitter3": "^3.1.0",
    "jalaali-js": "^1.1.0",
    "js-base64": "^2.4.8"
  },
  "browserslist": [
    "chrome 69"
  ]
}
